# kotlin-selenium-junit5

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/calculadora/: Calculator.kt
src/main/kotlin/qa/reinaldo/calculadora/: Calculator.kt
src/test/kotlin/qa/reinaldo/: CalculatorTest.kt
