group = 'reinaldo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.5.0'

        classpath "io.qameta.allure:allure-gradle:2.8.1"
        classpath group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.9'
        classpath group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.9'
        classpath group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.9'

        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: '1.4.31'
        classpath 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        classpath 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
        classpath group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.2'
    }
}

apply plugin: "io.qameta.allure"
apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'
}

test {
    useJUnitPlatform()
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true

    reportDir = file('build/allure-results')

    useJUnit5 {
        version = '2.0-BETA10'
    }

    downloadLink = 'https://github.com/allure-framework/allure2/releases/download/2.14.0/allure-2.14.0.zip'
}